# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78dae8eb555ca6c739335062d70c43c657abf80a8825fa44d4350bc01ff0928e9d0dc93c9d6d022a0c024c42d4a742c35bf53cf1d494c5af90ebd8b358e8c8c3

test:
  secret_key_base: 48db8bdb3c32f80d7414cbfbd523e4bbd6d0092e60017351d8099f3544ed97331ae1cb66264e606ee6b3c61bc351fde62e2d4a23e1d2f36c1f54ca7f0ff434d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
